<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premiere Pro Fix</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333333; /* Warna teks gelap */
    }
    h1, h2 {
      font-family: 'Rubik', sans-serif;
      color: #333333;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #ffffff; /* Warna latar belakang terang */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    ol {
      margin: 0;
      padding-left: 20px;
    }
    pre {
      background-color: #fac674;
      color: #333333;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }
    code {
      font-family: monospace;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      color: #333333;
    }
    footer img {
      height: 30px;
      margin: 0 10px;
    }
    footer p {
      margin: 10px 0 0;
    }
    ol.type-a li {
      line-height: 1.5;
    }

    /* Media query untuk perangkat dengan lebar layar kurang dari atau sama dengan 600px */
    @media (max-width: 600px) {
      .container {
        padding: 15px;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 20px;
      }
      footer img {
        height: 25px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Premiere Pro Fix</h1>

    <h2>HABIS CLOSE PREMIERE PRO 2021, TASKBAR GABISA DIKLIK?!</h2>

    <ol type="a" class="type-a">
      <li>
        Buka CMD
        <ol>
          <li>
            Gunakan shortcut <code>Windows+R</code> untuk membuka jendela "Run"
          </li>
          <li>
            Ketik <code>cmd</code> di dalam jendela "Run" dan tekan Enter
          </li>
        </ol>
      </li>
      <li>
        Jalankan command:
        <pre><code>taskkill /f /im "Adobe Premiere Pro.exe"</code></pre>
      </li>
      <li>
        Udah Deh
      </li>
    </ol>

  </div>

  <footer>
    <a href="https://linkedin.com/anggadamara" target="_blank">
      <img src="https://example.com/linkedin-logo.png" alt="LinkedIn Logo">
    </a>
    <p>Created by Angga Damara Putra</p>
  </footer>

</body>

</html>
